; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_ldf_mode = deep+

lib_deps =
    # 核心运动控制
    madhephaestus/ESP32Encoder
    dlloydev/QuickPID
    # 传感器
    adafruit/Adafruit_VL53L0X
    teckel12/NewPing

    # 显示
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306

    # 网络与通信
    esp32async/ESPAsyncWebServer
    esp32async/AsyncTCP
    bblanchon/ArduinoJson